backend/src/main/resources/graphql/client.graphqls

# Types
type Client {
    id: ID
    nom: String
    prenom: String
    email: String
    telephone: String
    reservations: [Reservation]
}

# Client Request (Input in Mutation)
input ClientREQ {
    nom: String!
    prenom: String!
    email: String!
    telephone: String!
}

# Pagination Schema
type ClientPage {
  content: [Client]
  pageable: Pageable
  totalElements: Int
  totalPages: Int
  last: Boolean
  first: Boolean
  size: Int
  number: Int
  numberOfElements: Int
  empty: Boolean
}


